{
  "name": "pact-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ctest": "mocha --timeout 15000 test/**/consumer-test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.3.0",
    "pact": "^2.3.4"
  },
  "dependencies": {
    "@pact-foundation/pact-node": "^4.8.3"
  }
}
